<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1_1 {
            background-color: #808080;
            margin: 10px;
            padding: 20px;
            border: 5px solid red;
            width: 150px;
            height: 150px;
            box-sizing: border-box;
        }

        .h1_2 {
            background-color: #808080;
            margin: 10px;
            padding: 20px;
            border: 5px solid red;
            width: 150px;
            height: 150px;
            box-sizing: content-box;
        }

        .div_1 {
            box-shadow: 10px 10px 20px 5px #000 inset;
        }

        span {
            background-color: #00ffff;
        }
    </style>
</head>
<body>
    <h1 class="h1_1">박스 모델</h1>

    <br>
    <br>

    <h1 class="h1_2">박스 모델</h1>

    <br>
    <br>

    <div class="div_1">박스 모델(그림자 효과)</div>

    <br>
    <br>

    <span>스판</span>
</body>
</html>