<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1_left {
            text-align: left;
        }

        .t1_right {
            text-align: right;
        }

        .t1_center {
            text-align: center;
        }

        .t1_height {
            line-height: 1.5em;
            background-color: rgb(107, 107, 107);
            height: 300px;
            text-align: center;
            line-height: 300px;
        }

        .t1_deco {
            text-decoration: underline;
            text-decoration: line-through;
        }

        .h1_shadow {
            text-shadow:  -5px -5px 5px rgb(255, 114, 114);
        }

        .h1_tran {
            text-transform: uppercase;
        }
        
        .h1_spacing {
            letter-spacing: 2rem;
        }

        .h1_wspacing {
            word-spacing: 1.5em;
        }
    </style>
</head>
<body>
    
    <h1 class="h1_shadow">CSS</h1>
    
    <h1 class="h1_tran">css</h1>
    
    <h1 class="h1_spacing">CSS</h1>
    
    <h1 class="h1_wspacing">HTML CSS</h1>
    
    <hr>
    
    <p class="t1_deco">
        데코레이션
    </p>
    
    <p class="t1_height">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>


    <!-- <p class="t1_left">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
    <hr>
    <p class="t1_right">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
    <hr>
    <p class="t1_center">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p> -->

</body>
</html>