<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1 {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        #container1 h1 {
            color: #ffffff;
            text-indent: 20px;
        }

        #container1 p {
            color: #ffa500;
            line-height: 1.8em;
        }

        .check {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            font-weight: 600;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        h2 {
            color: #ff0000;
            font-size: 1.5em;
            text-align: center;
        }

        .text {
            text-align: center;
            font-weight: 600;
            line-height: 1.8em;        
        }

        .accent {
            color: #4e1dff;
        }

        .time {
            font-size: 0.7em;
        }

        #container2 {
            border: 1px dotted;
        }

        body {
            width: 550px;
        }


    </style>
</head>
<body>
    <div id="container3">
        <div id="container1">
            <h1>가정용 꿀사과</h1>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
                <br>
                질좋은 사과를 저렴하게 즐겨보세요
            </p>
        </div>
    </div>
    <p class="check">확인하세요</p>
    <div id="container2">
        <h2>주문 및 배송</h2>
        <p class="text"><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다
            <br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)
        </p>
        <h2>교환 및 환불</h2>
        <p class="text">불만족시 <span class="accent">100% 환불</span>해 드립니다
            <br>
            고객센터로 전화주세요
        </p>
        <hr>
        <h2>고객센터</h2>
        <p class="text">0000-0000
            <br>
            <span class="time">상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
        </p>
    </div>
</body>
</html>