<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div_1 {
            width: 1200px;
            margin: 20px auto;
            font-weight: 900;
        }

        header {
            width: 100%;
            height: 120px;
            line-height: 120px;
            background-color: gray;
            border: 1px solid #000;
        }

        .left {
            width: 248px;
            height: 600px;
            line-height: 600px;
            float: left;
            background-color: rgb(223, 223, 223);
            border: 1px solid #000;
        }

        section {
            width: 798px;
            height: 600px;
            line-height: 600px;
            float: left;
            border: 1px solid #000;
        }

        .right {
            width: 148px;
            height: 600px;
            line-height: 600px;
            float: right;
            background-color: rgb(223, 223, 223);
            border: 1px solid #000;
        }

        footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            clear: left;
            background-color: rgb(88, 88, 88);
            border: 1px solid #000;
        }


    </style>
</head>
<body>
    <div id="div_1">
        <header>사이트 제목</header>
        <aside class="left">사이드바</aside>
        <section>본문</section>
        <aside class="right">사이드바</aside>
        <footer>푸터</footer>
    </div>
</body>
</html>