<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_1{
            border: 1px solid gray;
            height: 440px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 10px;
        }

        .div_2 {
            border: 1px solid gray;
            height: 620px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 10px;
        }

        .d1 {
            border: 1px solid rgba(158, 158, 158, 0.521);
            height: 80px;
            padding: 10px;
            margin: 0 10px;
        }

        span {
            font-weight: 900;
            font-size: 20px;
            color: rgb(0, 0, 175);
            padding: 0;
            margin: 0;
        }

        p {
            font-weight: 800;
        }

        .click {
            display: inline-block;
            width: 150px;
            height: 30px;
            line-height: 30px;
            padding: 1px 10px;
            color: rgb(0, 0, 175);
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: rgba(211, 211, 211, 0.521);
        }
    </style>
</head>
<body>
    <div class="div_1">
        <div class="d1">
            <span>사랑방</span>
            <p>다른 분들과 의견을 교환해봐요!</p>
        </div>
        <div class="d1">
            <span>질문방</span>
            <p>지침으로 해소되지 않는 의문을 풀어봐요!</p>
        </div>
        <div class="d1">
            <span>사용자 모임</span>
            <p>커뮤니티 포털에 방문해 보세요!</p>
        </div>
        <div class="d1">
            <span>정책과 지침</span>
            <p>편집하시기 전에 한번 읽어주세요!</p>
        </div>
    </div>
    <div class="div_2">
        <p class="click">위키백과 참여하기</p>
        <div class="d1">
            <span>환영합니다!</span>
            <p>위키백과는 여러분을 환영합니다.<br>
                이것부터 시작해 볼까요?
            </p>
        </div>
        <div class="d1">
            <span>새 문서 만들기 도움말</span>
            <p>새 문서를 만드는 방법에 대해 안내합니다.</p>
        </div>
        <div class="d1">
            <span>문서 편집 도움말</span>
            <p>문서를 편집하는 방법에 대해 안내합니다.</p>
        </div>
        <div class="d1">
            <span>그림 올리기 도움말</span>
            <p>그림을 올리는 방법에 대해 안내합니다.</p>
        </div>
        <div class="d1">
            <span>지원 단체</span>
            <p>위키백과 커뮤니티를 지원하는 단체는?</p>
        </div>
    </div>
</body>
</html>